-- GeoJSON
data GeoJSON = GeoJSON { _type :: String
                       , features :: Array Feature }
  deriving (Printable, Equatable, JSON)

data Feature = Feature { _type :: String
                       , geometry :: Coordinate
                       , properties :: Dictionary String String }
  deriving (Printable, Equatable, JSON)

data Coordinate = Coordinate { _type :: String
                             , coordinates :: Array Double }
  deriving (Printable, Equatable, JSON)

data List a = Cons a (List a) | Nil
  deriving (Printable, Equatable)

data Map k v = Empty | Map k v (Map k v)
  deriving (Printable, Equatable)

data Thing = Thing String Foo
  deriving (Printable, Equatable)

data Box = Box
  deriving (Printable, Equatable)
